<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <name>dc</name>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harthoorn.Dixit.Sql\Harthoorn.Dixit.Sql.csproj" />
    <ProjectReference Include="..\Harthoorn.Dixit\Harthoorn.Dixit.csproj" />
  </ItemGroup>
</Project>
