<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Dixit</PackageId>
		<Authors>M. Harthoorn</Authors>
		<Version>0.6.0</Version>
		<Title>Dixit - Compiler Construction Engine</Title>
		<Description>Compiler Construction Engine</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
